<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Game1Skin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="165470d63c3"/>
	<e:Image id="img_bg" height="1334" width="750" x="0" verticalCenter="0" source="yong_3_png" scale9Grid="51,47,43,32" locked="true"/>
	<e:Label id="lbl_time" text="" y="77.84" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="355.27" size="50" fontFamily="SimHei" horizontalCenter="-0.5" textColor="0xaa0cff"/>
	<e:List id="list" width="720" height="800" y="192" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="34" verticalGap="20" horizontalAlign="left" verticalAlign="top"/>
		</e:layout>
	</e:List>
	<e:Group y="1007" horizontalCenter="0">
		<e:Button id="btn_back" label="返回首页" skinName="BaseButton1Skin" width="260" height="100" x="0" y="0"/>
		<e:Button id="btn_mission" label="返回训练模式" skinName="BaseButton1Skin" width="260" height="100" x="0" y="998"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	<e:Button id="btn_tips" label="查看結果" skinName="BaseButton1Skin" width="160" height="60" bottom="138" horizontalCenter="257" visible="false"/>
	<e:Label id="lbl_num" text="10457780" y="127.92" size="60" fontFamily="SimHei" width="680" verticalAlign="middle" textAlign="center" textColor="0x000000" horizontalCenter="0" visible="false"/>
	<e:Group id="gp" verticalCenter="0" horizontalCenter="0">
		<e:Image id="img_1" source="rank_bg_png" x="0" y="0" width="750" height="1334" scale9Grid="12,12,76,76"/>
		<e:Label id="lbl_des" text="Label" textColor="0x000000" anchorOffsetX="0" width="670" anchorOffsetY="0" height="270" verticalAlign="top" textAlign="center" size="40" fontFamily="SimHei" bold="true" x="40" y="532"/>
		<e:Button id="btn_start" label="开始" skinName="BaseButton1Skin" width="260" height="100" x="245" y="1034"/>
	</e:Group>
</e:Skin>