<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_bg" source="reglogbg_png" x="0" y="0" width="750" height="1334" scale9Grid="70,55,426,330" locked="true"/>
	<e:Label id="lbl_time" text="本次用时：1111" y="431" size="40" fontFamily="SimHei" width="640" anchorOffsetY="0" height="50" verticalAlign="top" textAlign="center" horizontalCenter="0" textColor="0x1802f2" bold="true"/>
	<e:Label id="lbl_fast" text="超越了历史记录，恭喜你！" y="490" size="50" fontFamily="SimHei" width="640" anchorOffsetY="0" height="50" verticalAlign="middle" textAlign="center" bold="true" textColor="0xef0e1c" horizontalCenter="0" visible="false"/>
	<e:Label id="lbl_best" text="" y="180" size="40" fontFamily="SimHei" width="640" anchorOffsetY="0" height="50" verticalAlign="top" textAlign="center" bold="true" textColor="0xff0f0f" horizontalCenter="0"/>
	<e:Label id="lbl" text="Label" y="576" textColor="0x000000" size="40" fontFamily="SimHei" width="640" anchorOffsetY="0" height="317" verticalAlign="top" textAlign="center" horizontalCenter="0"/>
	<e:Button id="btn_share" label="炫耀" skinName="BaseButton1Skin" width="250" height="80" horizontalCenter="0" y="855"/>
	<e:Group y="948" horizontalCenter="0">
		<e:Button id="btn_back" label="返回首页" x="0" y="11" skinName="BaseButton1Skin" width="250" height="80"/>
		<e:Button id="btn_restart" label="不服再来" x="264" y="0" skinName="BaseButton1Skin" width="250" height="80"/>
		<e:layout>
			<e:HorizontalLayout gap="60"/>
		</e:layout>
	</e:Group>
	<e:Group y="288" horizontalCenter="0">
		<e:Image id="star1" x="0" y="0" source="star_b_png"/>
		<e:Image id="star2" x="125" y="0" source="star_b_png"/>
		<e:Image id="star3" x="264" y="0" source="star_b_png"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>

</e:Skin>