<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GrowLeftItemSkin" width="200" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_select" width="100%" height="100%" fillColor="0x8FFC02" verticalCenter="0" horizontalCenter="0" visible="false"/>
    <e:Image id="img_bg" touchEnabled="false" source="yong_11_png" width="96%" height="88%"
             scale9Grid="47,44,50,37"  horizontalCenter="0" verticalCenter="1"/>
    <e:Label id="lbl" text="第22章" verticalAlign="middle" textAlign="left" width="130" height="60" size="40"
             fontFamily="SimHei" touchEnabled="false" anchorOffsetY="0" stroke="2"
             strokeColor="0x000000"  anchorOffsetX="0" verticalCenter="0" left="16" textColor="0xffffff"/>
	<e:Label id="lbl_state" text="未解锁" verticalAlign="middle" textAlign="center" width="40" size="30" fontFamily="SimHei" touchEnabled="false" anchorOffsetY="0" stroke="2" strokeColor="0x000000" anchorOffsetX="0" right="18" verticalCenter="0" textColor="0x8ffc02"/>
	<e:Rect id="rect_state" width="100%" height="100%" alpha="0.5" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>