<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GrowSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="img_bg" height="1334" width="750" x="0" verticalCenter="0" source="yong_3_png" scale9Grid="51,47,43,32" locked="true"/>
	<e:Label text="成长模式" y="39" bold="true" fontFamily="SimHei" size="60" verticalAlign="middle" textAlign="center" horizontalCenter="0" stroke="2" strokeColor="0xf4d707" textColor="0x101df2" locked="true"/>
	<e:Image source="yong_6_png" y="162.16" width="730" height="780" scale9Grid="32,23,142,6" horizontalCenter="0"/>
	<e:Image source="yong_3_png" scaleX="1" scaleY="1" width="222" height="750" scale9Grid="48,45,44,39" left="20" y="180" locked="true"/>
	<e:Image source="yong_3_png" scaleX="1" scaleY="1" width="500" height="750" scale9Grid="48,45,44,39" y="180" x="236" anchorOffsetX="0" locked="true"/>
	<e:Group id="gp_left" height="720" y="202" left="28" anchorOffsetY="0">
		<e:List id="list_left" anchorOffsetY="0" scaleX="1" scaleY="1" y="10" horizontalCenter="0" locked="true"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="10"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="20" x="10"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="10"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="20" x="10"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="30" x="20"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="40" x="30"/>
		<ns1:GrowLeftItemUI skinName="GrowLeftItemSkin" y="50" x="40"/>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group id="gp_right" width="468.79" height="720" y="188.32" anchorOffsetY="0" x="243.6" anchorOffsetX="0">
		<ns1:GrowItemUI x="123" y="64" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="133" y="74" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="123" y="64" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="133" y="74" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="143" y="84" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="153" y="94" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="163" y="104" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="173" y="114" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="183" y="124" skinName="GrowItemSkin"/>
		<ns1:GrowItemUI x="193" y="134" skinName="GrowItemSkin"/>
		<e:layout>
			<e:TileLayout horizontalAlign="center" paddingLeft="10"/>
		</e:layout>
	</e:Group>
	<e:List id="list_right" anchorOffsetY="0" scaleX="1" scaleY="1" y="10" horizontalCenter="0"/>
	<e:Group y="1000" horizontalCenter="0">
		<e:Button id="btn_back" label="返回" x="0" y="0" skinName="BaseButton1Skin" width="200" height="80"/>
		<e:Button id="btn_start" label="挑战" x="10" y="10" skinName="BaseButton1Skin" width="200" height="80"/>
		<e:layout>
			<e:HorizontalLayout gap="40"/>
		</e:layout>
	</e:Group>
</e:Skin>