<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteItemSkin" width="160" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_bg" width="160" height="300" fillColor="0x1a8ef4"/>
	<e:Label id="lbl_name" text="邀请礼包" y="19" bold="true" fontFamily="SimHei" verticalAlign="middle" textAlign="center" size="26" horizontalCenter="0"/>
	<e:Image id="img" width="20" height="20" y="70" horizontalCenter="0"/>
	<e:Button id="btn_get" label="领取" skinName="BaseButton1Skin" width="120" height="40" horizontalCenter="0" bottom="15"/>
	<e:Image source="star_a_png" x="20" y="159" anchorOffsetX="0" width="40" anchorOffsetY="0" height="40" visible="false"/>
	<e:Label id="lbl_num1" text="体力:120" y="178" anchorOffsetX="0" size="26" horizontalCenter="0.5"/>
	<e:Image source="star_a_png" x="20" y="198" anchorOffsetX="0" width="40" anchorOffsetY="0" height="40" visible="false"/>
	<e:Label id="lbl_num2" text="1000" x="61" y="204" anchorOffsetX="0" width="85" visible="false"/>
</e:Skin>